.work-div{
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
  & a{
    width: 50%;
  }
}

.work-img {
  width: 510px;
  height: 270px;
  margin: 10px;
  border-radius: 10px;
  &:hover{
    -webkit-box-shadow: 10px 10px 56px 0px rgb(0,173,239);
    -moz-box-shadow: 10px 10px 56px 0px rgb(0,173,239);
    box-shadow: 10px 10px 56px 0px rgb(0,173,239);
  }
}

.img-desc-div{
  display: flex;
  flex-direction: column;
  width: 30%;
  justify-content: center;
  align-items: center;
  text-align: center;
  & h1{
    width: 100%;
    font-size: 24px;
  }
}

.work-desc{
  line-height: 150%;
}

@media only screen and (max-width: 800px) {
  .work-div{
    display: flex;
    flex-direction: column;
    margin: 0px;
    & a{
      width: 100%;
    }
  }

  .work-img{
    width: 95%;
    height: auto;
  }

  .img-desc-div{
    width: 80%;
  }

}

@media only screen and (min-width: 800px) and (max-width: 1100px) {
  .work-img{
    width: 80%;
    height: auto;
  }
}